<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>goldmark-mermaid</title>
    <script src="wasm_exec.js"></script>
    <script>
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
      });
    </script>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        max-width: 100%;
        margin: 0 auto;
        position: relative;
      }
      .input-container {
        border: 1px solid #ccc;
        padding: 1em;
        top: 0;
        left: 0;
        width: 45%;
        position: absolute;
      }
      .output-container {
        border: 1px solid #ccc;
        padding: 1em;
        top: 0;
        left: 50%;
        width: 45%;
        position: absolute;
      }

      #input {
        width: 100%;
        height: 60vh;
      }
    </style>
  </head>
  <body>
    <center>
      <h1><a href="https://github.com/abhinav/goldmark-mermaid">goldmark-mermaid</a></h1>
    </center>

    <div class="container">
      <div class="input-container">
        <h2>Input</h2>
        <textarea id="input" rows="10" cols="80">
# Foo

```mermaid
graph LR
  A --&gt; B
```
</textarea>

        <label for="containerTag">Container Tag</label>
        <select id="containerTag" active="after">
          <option value="pre" selected>pre</option>
          <option value="div">div</option>
        </select>
      </div>

      <div class="output-container">
        <h2>Output</h2>
        <div id="output"></div>
      </div>
    </div>
  </body>

  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

    const input = document.getElementById("input");
    const containerTag = document.getElementById("containerTag");
    const output = document.getElementById("output");
    mermaid.initialize();

    input.addEventListener("input", refresh);
    containerTag.addEventListener("change", refresh);

    function refresh() {
      output.innerHTML = formatMarkdown({
        markdown: input.value,
        containerTag: containerTag.value,
      });
      mermaid.run();
    }
  </script>
</html>
